<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./planet.css" />
  </head>
  <body>
  <section class="planet-container">
    <div class="planet-hero">
      
      <img src="assest\img\sun.jpg" alt="Planet X in the solar system" class="planet-hero-image" />

      <div class="planet-wrapper">
        <h2 class="hypothetical">Star</h2>
        <div class="planet">Sun</div>
      </div>
      
      <article class="planet-overview">
        <h2 class="planet-overview-title">Overview</h2>
        <p class="planet-overview-description">
            The Sun, a luminous sphere of hot plasma, stands as the central powerhouse of our Solar System. Comprising distinct layers, including the core, radiative and convective zones, photosphere, chromosphere, and corona, it showcases a complex interplay of nuclear fusion and energy transport mechanisms. 
        </p>
      </article>

      <article class="planet-name">
        <h2 class="planet-name-title">Immense Size</h2>
        <p class="planet-name-description">
            The Sun is extraordinarily large, with a diameter of approximately 1.4 million kilometers (870,000 miles). This size makes it the largest object in our Solar System by far. To put it into perspective, the Sun's diameter is about 109 times that of Earth. Its immense size not only dominates the Solar System but also plays a crucial role in its gravitational influence.
        </p>
      </article>

      <article class="planet-reason">
        <h2 class="planet-reason-title">Primary Source of Energy</h2>
        <p class="planet-reason-description">
            The Sun serves as the primary source of energy for the entire Solar System. Through a process known as nuclear fusion, the Sun converts hydrogen nuclei into helium nuclei in its core. This fusion process releases an enormous amount of energy in the form of light and heat. This energy radiates outward from the Sun, providing the warmth and light necessary for life on Earth.
        </p>
      </article>

    </div>
  </section>
  </body>
</html>


